<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Steve Geall - Solutions Architect</title>
<meta content="I help create design develop build and implement Solutions" name="description">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
<link href="apple-touch-icon-72x72.png" rel="apple-touch-icon">

<style>
@font-face {
font-family: Thunder-BoldLC;
src: url(fonts/630e8e6e5faf1ad7d5a833c4_Thunder-BoldLC.woff2);
}
@font-face {
font-family: Thunder-SemiBoldLC;
src: url(fonts/630e8e6e4ce2e4eab934b3d5_Thunder-SemiBoldLC.woff2);
}
@font-face {
font-family: General Sans;
src: url(fonts/6318ff85ae036c60dca38a9e_GeneralSans-Semibold.woff2);
}

body {
margin: 0;
align-items: center;
min-height: 100vh;
background-color: #BECCCD;
}

.container {
display: flex;
flex-direction: column;
height: 100vh;
}
.row {
flex: 1;
display: flex;
margin-left: 40px;
margin-right: 40px;
}
.top {
justify-content: flex-start; 
align-items: center;
}
@keyframes fadeInSlow {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.middle {
justify-content: center;
align-items: center;
opacity: 0;
animation: fadeInSlow 3s ease-in forwards;
}
.bottom {
justify-content: flex-end; 
align-items: center;
gap: 2px;
}

.imagecontainer {
width: 32px; 
height: 32px;
min-width: 32px; 
border-radius: 50%; 
border: 2px solid #000;
overflow: hidden;
margin-right: 6px;
margin-bottom: 11px;
transition: 0.3s;
cursor: crosshair;
}
.image {
width: 100%;
height: 100%; 
transform: scale(1.1) translateY(1px);
}
.imagecontainer:hover {
width: 100px; 
height: 100px; 
transition: 0.3s ease-out;
}

@keyframes bounceUp {
  0% {
    transform: translateY(400px);
    opacity: 0;
  }
  60% {
    transform: translateY(-10px);
    opacity: 1;
  }
  80% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(0);
  }
}

.row.top {
  animation: bounceUp 0.8s ease-out;
}

.top-item {
text-transform: uppercase;
font-family: Thunder-SemiBoldLC, sans-serif;
font-size: 2.5rem;
font-weight: 800;
line-height: 1;
text-decoration: none; 
min-width: 150px;
}

.middle-item {
max-width: 16ch;
font-size: 6rem;
line-height: 1.2;
text-align: center;
font-family: Thunder-BoldLC, sans-serif;
text-transform: uppercase;
position: absolute;
text-transform: uppercase;
color: rgba(255,255,255, 0.8);
cursor: crosshair;
letter-spacing: 2px;
}
.middle-item:before{
content: attr(data-text);
position: absolute;
top: 0;
left: 0;
color: transparent;
background-image:
repeating-linear-gradient(
135deg,
transparent 0,
transparent 2px,
#ed0a8b 2px,
#ed0a8b 4px
);
-webkit-background-clip: text;
background-clip: text;
z-index: -1;
-webkit-text-stroke: 0px #000000;
transition: 0.2s;
}
.middle-item:hover:before {
top: 0.08em;
left: 0.08em;
}
.middle-item:after{
content: attr(data-text);
position: absolute;
top: 0;
left: 0;
color: #111;
transition: 0.2s; 
}
.middle-item:hover:after {
top: -0.03em;
left: -0.06em;
}
.middle-item:hover + .between-item {
letter-spacing: 0.4px;
transition: 0.2s; 
margin-bottom: 20px;
color: #111;
opacity: 0.3;
}

.middle-item:active:after {
top: -0.03em;
left: -0.06em;
}
.middle-item:active + .between-item {
letter-spacing: 0.4px;
transition: 0.2s; 
margin-bottom: 20px;
color: #111;
opacity: 0.3;
}
.middle-item:active:before {
top: 0.08em;
left: 0.08em; 
}

.between-item {
max-width: 50ch;
font-size: 1.5rem;
margin-bottom: 25px;
font-weight: 500;
line-height: 1.3;
font-family: General Sans, sans-serif;
cursor: crosshair;
transition: 0.2s; 
opacity: 0.3;
}
.between-item-dev {
font-family: General Sans, sans-serif;
}
.between-item-des {
font-family: cursive, serif;
}
.between-item-cod {
font-family: 'Courier New', Courier, monospace
}

.bottom {
justify-content: flex-end;
align-items: center;
gap: 20px;
}

@keyframes bounceDown {
  0% {
    transform: translateY(-500px);
    opacity: 0;
  }
  60% {
    transform: translateY(0px);
    opacity: 1;
  }
  80% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

.bottom-stack {
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-end;
margin-right: 6px;
height: 100%;
gap: 6px;
animation: bounceDown 0.8s ease-out;
}

.bottom-item {
max-width: 20ch;
font-size: 0.8rem;
font-weight: 500;
line-height: 1.3;
font-family: General Sans, sans-serif;
cursor: hand;
text-decoration: none;
}
a:hover.bottom-item{
  transform: scale(1.05);
  transition: transform 0.1s ease-in-out;
  display: inline-block; /* ensures transform works properly */
}
.color-dark {
color: #111;
}

@media (max-width: 480px) {
.row {
margin-left: 10px;
margin-right: 10px;
}
.middle-item:hover + .between-item {
letter-spacing: 1.0px;
}
.top-item {
font-weight: 400;
font-family: Thunder-SemiBoldLC !important;
}
}
</style>

</head>
	<body>
		<div class="container">
			<div class="row top">
				
				<div class="imagecontainer">
					<img class="image" src="steve-geall.jpg"></img>
				</div>
				<a href="mailto:stevegeall@gmail.com" class="top-item color-dark">
					<div>Steve Geall.</div>
				</a>
			</div>
			<div class="row middle">
				<div class="middle-item" data-text="SOLUTIONS ARCHITECT.">SOLUTIONS ARCHITECT.</div>
				<div class="between-item">
					<span class="between-item-dev">developer.</span>
					<span class="between-item-des">designer.</span>
					<span class="between-item-cod">&lt;coder&gt;</span>
				</div>
			</div>
			<div class="row bottom">
				<div class="bottom-stack">
					<a class="bottom-item color-dark" href="https://www.borough11.co.nz" target="_self">borough11.co.nz</a>
					<a class="bottom-item color-dark" href="https://www.github.com/borough11/" target="_blank">github.com</a>
					<a class="bottom-item color-dark" href="https://www.linkedin.com/in/steve-geall-b0044657/" target="_blank">linkedin.com</a>
				</div>
				
			</div>
		</div>	
	</body>
</html>
